# C:\Projects\AI_Debugger_Assistant\config\.env
# 
#
# Description:
# This file is part of the AI_Debugger_Assistant project.
# It provides .
#
# Environment Variables

DB_PATH=memory.db
LOG_LEVEL=DEBUG
API_KEY=your_api_key_here
